language: ruby
rvm:
  - "1.9.3"
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "cp config/database.yml.travis config/database.yml"
  - "RAILS_ENV=test bundle exec rake db:create db:migrate"
script: 
  - "bundle exec rspec spec"
  - "bundle exec guard-jasmine"

